<!DOCTYPE html >
<HTML >
<HEAD>
<TITLE>Sign </TITLE>
<META content="IE=9" http-equiv="X-UA-Compatible">
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- <m e t a http-equiv="X-UA-Compatible" content="IE=Edge"> -->
<META name="robots" content="noindex,nofollow">
<STYLE type="text/css">

body {
				font-family: calibri ;
                font-size: 15px;
                color: #43465A; 
                text-align: center ;
                background-image:  url('../main_bg.gif');				
}

img  {
    border: 0px;
}


#Base_div {
				background-color: white  ;
                width: 800px;
                padding: 10px;
                border: 5px solid  black       ;
                border-radius: 5px;  
                text-align: left; 
}

/*Основные блоки */

#gs_1, #gs_2, #gs_3, #gs_4   {
				width: 96%;
                border:  1px solid silver  ;
                margin: 5px;
                padding: 12px;  
                border-radius: 5px;  

              
}



legend {
			font-family: calibri ;
            letter-spacing: 2px;
  /*        font-weight: bold ;*/
            padding: 5px;
            color: #796C75; 
            font-size: 15px;
}


/* Подпси к полям */
fieldset strong  {
                display: inline-block ;
				width: 100px;
                padding: 2px; 
                font-family: Arial  ; 
                vertical-align: middle ; 
                line-height: inherit ;  
                color: gray ;
                font-size: 13px; 
                font-weight: normal ;
}



/* Поля для вода внутри блоков*/
input   {

				width: 220px; 
                display: inline-block ;
                margin: 3px; 
                font-family: calibri ; 
                border: 1px silver solid ; 
                font-weight: bold ; 
                height: 22px;
                font-size: 16px; 
                padding-left: 10px;
}


select   {

				width: 233px; 
                display: inline-block ;
                margin: 3px; 
                font-family: calibri ; 
                border: 1px silver solid ; 
                font-weight: bold ; 
                height: 25px;
                font-size: 16px;
}



/* Подсветка активных полей при воде */
fieldset input:focus   {
 /* border: 1px lime solid ; */
background-color: #F8FBC4;


}


@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}



form {
				text-align: center ;
}
#Head_div {
				font-size: 25px;
                font-weight: bolder ;
                padding: 15px;
                color: white; 
                background-color: gray ;
                width: 95%; 
                background-image: url('../bcg-head.png'); 
                border-radius: 5px;  
}


#gs_footter{
			    width: 95%;
                /*border:  2px solid silver  ;
                margin: 5px;
                padding: 12px; */
                text-align: center ; 
	
}




#gs_footter  a {
             display:  inline-block;
			 width: 100px;
             padding: 12px; 
             text-decoration: none ; 
             background-color: #F4F4F0;
             margin: 5px; 
             padding: 5px;
             border: 1px silver solid ; 
             color: #5B6079; 
             font-size: 16px; 
} 



#gs_footter  a:hover  {

               background-color: lime ;
}




fieldset img {
				vertical-align: middle ; 
                margin: 2px; 
                padding: 2px;
                width: 20px; 
                height: 20px;
                /*border: 1px silver solid ;*/
}



fieldset div {
			/* background-color: #F4F4F0; */
             padding: 10px;
} 




#Foot_sig {
              display: block ;
			  text-align: center ;
              font-family: Batang ; 
              margin: 10px;
} 




#a_00 {
                margin-top: 10px;
                display: block ;
				text-align: right ;
}




/* Сообщение в оглавлении */
.head-class{
  display: block ;
  width: 97% ;
  text-align: center ;
  border: 1px solid #CCCCCC ;
  background-color: #FAFAF8;
  font-size: 18px;
  color: red ;
  padding: 5px;
  margin: 5px;
  height: 20px;
  border-radius: 5px;  
  font-weight: bold ; 
}

#gs0 img:hover {
			 background-color: lime ;	
}
</STYLE>

<META name="GENERATOR" content="MSHTML 9.00.8112.16450"></HEAD>
<BODY>
<FORM id="form1" onsubmit="javascript:return WebForm_OnSubmit();" method="post" 
name="form1" action="infocard.aspx">

<SCRIPT type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}

function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</SCRIPT>

<SCRIPT type="text/javascript" src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/WebResource.js"></SCRIPT>
<SCRIPT type="text/javascript" src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/WebResource(1).js"></SCRIPT>

<SCRIPT type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</SCRIPT>

<DIV id="Base_div">
<DIV id="Head_div">
<IMG style="vertical-align: middle;" src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/user_32.png" width="47" height="44">
<SPAN>Карточка пользователя</SPAN>
<BR>
<SMALL style="padding-left: 35px; font-size: 15px;">Карточка пользователя для роботі у системі</SMALL>
</DIV>
<BR>
<SPAN id="head_00_003" class="head-class"></SPAN>
<DIV id="m_menu_1">
<FIELDSET id="gs0" name="Group2">
<LEGEND>Меню</LEGEND>
<INPUT style="border-width: 0px; width: 20px; height: 20px;" id="ImageButton1" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ImageButton1", "", true, "", "", false, false))' 
name="ImageButton1" src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/block.ico" 
type="image">

<INPUT style="border-width: 0px; width: 20px; height: 20px;" id="ImageButton2" 
onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ImageButton2", "", true, "", "", false, false))' 
name="ImageButton2" src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/usersplus.ico" 
type="image">

<INPUT style="border-width: 0px; width: 20px; height: 20px;" id="ImageButton3" 
onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ImageButton3", "", true, "", "", false, false))' 
name="ImageButton3" src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/usersplus.ico" 
type="image">
</FIELDSET>
</DIV>

<FIELDSET id="gs_1" name="Group1">
<LEGEND><IMG src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/buy_32.png">Основні дані о працівнике</LEGEND>
<DIV id="d_00">
<STRONG>Фамилия</STRONG>
<INPUT id="in_01_001" name="in_01_001" type="text">
<STRONG>First Name</STRONG>
<INPUT id="in_00_002" title="Ввод даты" name="in_00_002" maxLength="10" type="text">

<BR>
<STRONG>Имя</STRONG>
<INPUT id="in_00_003" name="in_00_003" value="01.02.2001" type="text"><STRONG>Last Name</STRONG>
<INPUT id="in_01_004" name="in_01_004" type="text"><BR><STRONG>Отчество</STRONG>
<INPUT id="in_00_005" name="in_00_005" type="text"><STRONG>Midlle Name</STRONG>
<INPUT id="in_01_006" name="in_01_006" type="text"><BR><STRONG>Компанія</STRONG>
<INPUT id="in_00_007" name="in_00_007" type="text"><STRONG>Посада</STRONG>
<INPUT id="in_01_008" name="in_01_008" type="text"><BR>

<STRONG>Дівізіон</STRONG>
<INPUT id="in_00_009" name="in_00_009" type="text"><STRONG>Сетевое имя</STRONG>
<INPUT id="in_01_010" name="in_01_010" type="text"><BR>
<STRONG>Департмент</STRONG>
<SELECT id="DDL_001" name="DDL_001">
<OPTION value="Прийняти">Прийняти</OPTION>
<OPTION value="Видхилити">Видхилити</OPTION>
</SELECT>

<STRONG>E_mail</STRONG> 
<INPUT id="in_01_011" name="in_01_011" type="text"><BR></DIV>
</FIELDSET>
<BR>

<FIELDSET id="gs_2" name="Group1">
<LEGEND><IMG src="Sign%20up%20for%20a%20free%20trial%20of%20CATS_files/label_32.png">Додаткові данні</LEGEND>

<DIV id="d_01">
  <STRONG>Картка СКД</STRONG>
  <INPUT id="in_03_0012" name="in_03_0012" type="text">
  <STRONG>Телефон внутр.</STRONG>
  <INPUT id="in_04_0014" name="in_04_0014" type="text"><BR>
  <STRONG>М<SPAN lang="uk">енеджер</SPAN></STRONG>
  <INPUT id="in_03_0015" name="in_03_0015" type="text">
  <STRONG>Моб. тел.</STRONG>
  <INPUT id="in_04_0016" name="in_04_0016" type="text">
  <BR>
  <STRONG>Директор</STRONG>
  <INPUT id="in_03_0017" name="in_03_0017" type="text">
  <STRONG>Mобильний</STRONG>
  <INPUT id="in_04_0018" name="in_04_0018" type="text">
  <BR>
  <STRONG>Должность</STRONG>
  <INPUT id="in_03_0019" name="in_03_0019" type="text">
  <STRONG>Городской</STRONG>
  <INPUT id="in_04_0020" name="in_04_0020" type="text">
  <BR>
  <STRONG>Диви  <SPAN lang="uk">зион</SPAN></STRONG>
  <INPUT id="in_03_0021" name="in_03_0021" type="text"><STRONG>Домашний</STRONG>
  <INPUT id="in_04_0022" name="in_04_0022" type="text">
  <SPAN style="color: red; visibility: hidden;" id="CompareValidator1">*</SPAN>
  <BR>
  </DIV>
  </FIELDSET>
  <BR>
  <DIV style="color: red; display: none;" id="ValidationSummary1"></DIV>

   <DIV id="gs_footter"><!--<fieldset id="gs_footter" name="Group1">-->
   <A id="Link_cansel" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("Link_cansel", "", true, "", "", false, true))'>Зберегти</A>
   <A id="Link_reject" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("Link_reject", "", true, "", "", false, true))'>Відмовитись</A>
   <A id="Link_info" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("Link_info", "", true, "", "", false, true))'>Скасувати</A>
   <A id="Link_1" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("Link_1", "", true, "", "", false, true))'>Закрити</A>
   <A id="print_1" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("print_1", "", true, "", "", false, true))'>Друк</A>
   <A id="instr_1" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("instr_1", "", true, "", "", false, true))'>Інструкція</A><!--</fieldset>-->
   </DIV>
   <BR>
   <SPAN id="Foot_sig">© Winner Way  - 2014</SPAN>
   </DIV>
</FORM>
<!--Company-->
</BODY>
</HTML>
