<html>
<head>

    <title>Оплата</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--description-->
    <meta name="description"  content="Оплата" />
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto Condensed" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
    <link rel="stylesheet" href="http://arttech.inf.ua/css/bas.css">

  
    <style>
          html                 {font-size:14px; font-family: Roboto;}
          h1,h2,h3,h4,h5,h6    {padding:0px; margin:0px;} 

          html-old             {color:#34495E; font-size:17px; font-family: Roboto;}
          body                 {font-family:'Roboto'; font-size:16px; min-height:1000px; min-width:500px !important; overflow-x:hidden; line-height:1.3;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:subpixel-antialiased !important;-webkit-backface-visibility: hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;}
          a                    {text-decoration:none;}
          a:hover              {text-decoration:none;}
          hr                   {margin-bottom: 3px !important; margin-top: 5px !important;}

          
          h2                   {font-weight:bold;}
          h4                   {color: #1A5276; font-weight:600;}  
      
          .Page-head-color     {color:#DD4C19; font-weight:bold;}
          .Page-group-colors   {color:#4e5f6e; font-weight:bold;}
          .Page-group-color    {color:#34495E; font-weight:bold;letter-spacing: 1px;}
          .Page-head-top       {color:#E72719; font-weight:bold; font-size:40px; font-family: 'Montserrat', sans-serif; text-shadow: 2px 3px 15px #888;}
          .Page-head-top a     {color:#E72719;}
          
          .hdsmenu1            {background-color:#EFF1F3 !important; }
          .hdsmenu1  a         {color: black !important; font-weight:bold;}

          .hdsmenu             {background-color:#3c3c3c !important; }
          .hdsmenu  a          {color: white !important; font-weight:bold;}
          
          .navbar-nav  a1      {color: white !important;font-weight:bold;}
          .hdrimg              {width:100; height:150px; text-align:center;}
          
          .container-main      {min-height:1000px !important; padding:10px; background-color: white; border:1px solid #EBEDEF; box-shadow: 0 2px 6px rgba(0,0,0,0.1);}
          .container-main-old  {min-height:1000px !important; padding:10px; background-color: white; border:1px solid #EBEDEF; -webkit-box-shadow: -1px 8px 29px 0px rgba(0,0,0,0.67);-moz-box-shadow: -1px 8px 29px 0px rgba(0,0,0,0.67);box-shadow: -1px 8px 29px 0px rgba(0,0,0,0.67) }
          .container-main img  {text-align:center !important; margin:0 auto; display: block;} 

          .copyright           {text-align:center;   background-color: #444444;  min-height:100px; padding:20px; font-size:12px; color:#808B96; font-weight:bold;}
          .footerss            {position: relative;  background: #39434e; border-top: 1px solid #8a939a;  padding-top: 60px;  font-size: 14px;}
          .alinkss             {color:black;  colors:#5D687D; text-decoration:none; font-size:19px;}
          .table-sm td, .table-sm th {padding: .2px;}
          .badge               {border-radius:0px;}
          .leftimgs            {float:left;  margin: 10px 10px 10px 0; }   
          .headimgs            {width:1100px;}   
          .head-cls-page       {text-align:center; background:#F7F8Fa; font-family:'Roboto Condensed';padding:7px; margin:0px; color:#3b4351;}
          .head-cls-h1         {text-shadow:2px 3px 15px #888; font-weight:700; }

          .center              {display:block; margin:0 auto;}
          .cl-img-heads        {text-align:center !important; width:1100px; height:400px;} 
          .cl-body-card        {padding:30px;}
          .summ                {color: blue; font-weight: bold;}
          thead                {background-color:#CCC;  }
          .tleft               {text-align: left;} 
          .hdwith              {width: 200px;} 
    </style>    

</hed>

<body>


<div class="container">

    <h2>Документ оглавление и описание</h2>

    <br>
    <hr>
    <p>Автор статьи Савченко Артур</p>
    <p>Дата: 02 июля 2019</p>
    
    <p>
	    В следующем примере создается полная резервная копия базы данных Sales в экземпляре MyServer службы хранилища больших двоичных объектов Microsoft Azure. Хранимая политика доступа была создана с правами на чтение, запись и составление списков. Учетные данные SQL Server, https://mystorageaccount.blob.core.windows.net/myfirstcontainer, были созданы с использованием подписанного URL-адреса, который связан с хранимой политикой доступа. Команда PowerShell использует параметр BackupFile для указания расположения (URL-адреса) и имени файла резервной копии.
	</p>
	<br>
    <hr>


<div class="row">
    <div class="col-sm">
    <h3>Архивация базы данных</h3>	
    <br>

    <p>Чтобы восстановить зашифрованную базу данных, необходимо иметь доступ к сертификату или асимметричному ключу, который использовался для шифрования базы данных. Без сертификата или асимметричного ключа восстановить базу данных нельзя. Поэтому сертификат, используемый для шифрования ключа шифрования базы данных, должен храниться в течение всего времени, пока есть необходимость в резервной копии. Дополнительные сведения см. в статье SQL Server Certificates and Asymmetric Keys.</p>

    <p>
	В целях безопасности рекомендуется не присоединять и не восстанавливать базы данных, полученные из неизвестных или ненадежных источников. В этих базах данных может содержаться вредоносный код, вызывающий выполнение непредусмотренных инструкций Transact-SQL или появление ошибок из-за изменения схемы или физической структуры базы данных. Перед тем как использовать базу данных, полученную из неизвестного или ненадежного источника, выполните на тестовом сервере инструкцию DBCC CHECKDB для этой базы данных, а также изучите исходный код в базе данных, например хранимые процедуры и другой пользовательский код.
	Уровень совместимости баз данных после обновления
	После обновления для уровней совместимости баз данных tempdb, model, msdb and Resource задается значение SQL Server 2017 . Системная база данных master сохраняет уровень совместимости, существовавший до обновления, кроме тех случаев, когда этот уровень был ниже 100. Если перед обновлением уровень совместимости базы данных master был менее 100, то после обновления он становится равным 100.
	Если уровень совместимости пользовательской базы данных до обновления был 100 или выше, после обновления он останется таким же. Если уровень совместимости до обновления был 90, в обновленной базе данных он устанавливается в значение 100, что является минимально поддерживаемым уровнем совместимости в SQL Server 2017.
    </p>

    Чтобы восстановить зашифрованную базу данных, необходимо иметь доступ к сертификату или асимметричному ключу, который использовался для шифрования базы данных. Без сертификата или асимметричного ключа восстановить базу данных нельзя. Поэтому сертификат, используемый для шифрования ключа шифрования базы данных, должен храниться в течение всего времени, пока есть необходимость в резервной копии. Дополнительные сведения см. в статье SQL Server Certificates and Asymmetric Keys.
В целях безопасности рекомендуется не присоединять и не восстанавливать базы данных, полученные из неизвестных или ненадежных источников. В этих базах данных может содержаться вредоносный код, вызывающий выполнение непредусмотренных инструкций Transact-SQL или появление ошибок из-за изменения схемы или физической структуры базы данных. Перед тем как использовать базу данных, полученную из неизвестного или ненадежного источника, выполните на тестовом сервере инструкцию DBCC CHECKDB для этой базы данных, а также изучите исходный код в базе данных, например хранимые процедуры и другой пользовательский код.
Уровень совместимости баз данных после обновления
После обновления для уровней совместимости баз данных tempdb, model, msdb and Resource задается значение SQL Server 2017 . Системная база данных master сохраняет уровень совместимости, существовавший до обновления, кроме тех случаев, когда этот уровень был ниже 100. Если перед обновлением уровень совместимости базы данных master был менее 100, то после обновления он становится равным 100.
Если уровень совместимости пользовательской базы данных до обновления был 100 или выше, после обновления он останется таким же. Если уровень совместимости до обновления был 90, в обновленной базе данных он устанавливается в значение 100, что является минимально поддерживаемым уровнем совместимости в SQL Server 2017.
    </div>





    <div class="col-sm">
    	 <h3>Восстановление базы данных</h3>	
         <br>
     <p>Чтобы восстановить зашифрованную базу данных, необходимо иметь доступ к сертификату или асимметричному ключу, который использовался для шифрования базы данных. Без сертификата или асимметричного ключа восстановить базу данных нельзя. Поэтому сертификат, используемый для шифрования ключа шифрования базы данных, должен храниться в течение всего времени, пока есть необходимость в резервной копии. Дополнительные сведения см. в статье SQL Server Certificates and Asymmetric Keys.</p>

    <p>
	В целях безопасности рекомендуется не присоединять и не восстанавливать базы данных, полученные из неизвестных или ненадежных источников. В этих базах данных может содержаться вредоносный код, вызывающий выполнение непредусмотренных инструкций Transact-SQL или появление ошибок из-за изменения схемы или физической структуры базы данных. Перед тем как использовать базу данных, полученную из неизвестного или ненадежного источника, выполните на тестовом сервере инструкцию DBCC CHECKDB для этой базы данных, а также изучите исходный код в базе данных, например хранимые процедуры и другой пользовательский код.
	Уровень совместимости баз данных после обновления
	После обновления для уровней совместимости баз данных tempdb, model, msdb and Resource задается значение SQL Server 2017 . Системная база данных master сохраняет уровень совместимости, существовавший до обновления, кроме тех случаев, когда этот уровень был ниже 100. Если перед обновлением уровень совместимости базы данных master был менее 100, то после обновления он становится равным 100.
	Если уровень совместимости пользовательской базы данных до обновления был 100 или выше, после обновления он останется таким же. Если уровень совместимости до обновления был 90, в обновленной базе данных он устанавливается в значение 100, что является минимально поддерживаемым уровнем совместимости в SQL Server 2017.
    </p>

	<br>
	В целях безопасности рекомендуется не присоединять и не восстанавливать базы данных, полученные из неизвестных или ненадежных источников. В этих базах данных может содержаться вредоносный код, вызывающий выполнение непредусмотренных инструкций Transact-SQL или появление ошибок из-за изменения схемы или физической структуры базы данных. Перед тем как использовать базу данных, полученную из неизвестного или ненадежного источника, выполните на тестовом сервере инструкцию DBCC CHECKDB для этой базы данных, а также изучите исходный код в базе данных, например хранимые процедуры и другой пользовательский код.
	Уровень совместимости баз данных после обновления
	После обновления для уровней совместимости баз данных tempdb, model, msdb and Resource задается значение SQL Server 2017 . Системная база данных master сохраняет уровень совместимости, существовавший до обновления, кроме тех случаев, когда этот уровень был ниже 100. Если перед обновлением уровень совместимости базы данных master был менее 100, то после обновления он становится равным 100.
	Если уровень совместимости пользовательской базы данных до обновления был 100 или выше, после обновления он останется таким же. Если уровень совместимости до обновления был 90, в обновленной базе данных он устанавливается в значение 100, что является минимально поддерживаемым уровнем совместимости в SQL Server 2017.
    </div>

<div>

</body>
</htm>



