
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
         body              {font-family: 'Roboto', sans-serif;}
        
         hr                {paddingw: 0px; marginw: 0px; margin-top: -15px; border: 1px solid #EAEDED;}
        
        .head-color        {color: #CD5C5C; font-size: 50px;}
        .head-box          {display: flex; flex-direction: row; vertical-align: middle; }
        .head-box img      {vertical-align: middle; display:inline-block; width: 50px; height: 50px; margin-right: 15px;}

        .graundbox         {display: flex; flex-direction: row;  justify-content: space-around; flex-grow:1; flex-shrink: 1;}
        .boxmain           {width: 100px; width: 100px; text-align: center;}
        .boxmain a         {text-decoration:none; color:#5D6D7E; font-weight: bold;}
        .boxmain a:hover   {font-weight: bold; color: #D35400; color2: #21618C;}
        .boxmain img       {width:100px; height: 100px;}
        .boxmain img:hover {background-color: #FEF9E7; border: 1px solid #ccc; border-radius: 4px;}
        .boxmini           {width: 50px; width: 50px; text-align: center;}
        .footer            {background-color: #f8f8f8; padding: 10px; border-radius: 5px; text-align: center; color: #ccc;} 

        .header            {background-color: #f8f8f8; padding: 20px; border-radius: 1px; color: #ccc; } 

        
        .sub-head-color    {color: #D8E7E7; ss: #E9967A;}
    </style>t

   <script type="text/javascript">
     
     function cl(id){
      alert("est"+id)
     }



   </script> 



  </head>
  <body>
  
    <div class="container">
       
        <div class="header">
        <div class="head-box ">
           <img class="boxmini" src="pic/2322914.png">
           <h1 class="title"> <b class="head-color">  DIARY</b> </h1>
           
         </div>   
         <p class="subtitle" style="color:#808B96; font-weight:bold;">Система упраления личными делами</p>
       </div>



<!--         <div class="notification">
          <button class="delete"></button>
             Важные дела оповещения напоминания и веделние личных дел
             <strong>Все под контролем</strong> в каждый момент времени следите за своими напоминаниями. 
        </div> 
 -->
<!-- 
        <button class="button is-light">Отчеты</button>
        <button class="button is-light">Домашняя</button>
        <button class="button is-light">Заливка</button>
        <button class="button is-light">Проверка</button> -->
     
        
        <BR>
        <p class="subtitle"><b class="sub-head-color" >БАЗОВЫЕ МОДУЛИ СИСТЕМЫ </b></p>
        <div class="graundbox">
               <div onclick="cl(1)" class="boxmain"><a href=""> <img src="pic/8571670.png"> <b>КОНТАКТЫ</b></a></div>
               <div onclick="cl(2)" class="boxmain"><a href=""> <img src="pic/8571710.png"> <b>РАСХОДЫ</b></a></div>
               <div onclick="cl(3)" class="boxmain"><a href=""> <img src="pic/8571549.png"> <b>ЛИНКИ</b></a></div>
               <div onclick="cl(4)" class="boxmain"><a href=""> <img src="pic/8571705.png"> <b>РЕЗЮМЕ</b></a></div>
               <div onclick="cl(5)" class="boxmain"><a href=""> <img src="pic/8571698.png"> <b>ОБЕЩАНИЯ</b></a></div>
               <div onclick="cl(6)" class="boxmain"><a href=""> <img src="pic/8571567.png"> <b>ПЛАНЫ</b></a></div>     <!--8572086-->
               <div onclick="cl(7)" class="boxmain"><a href=""> <img src="pic/8571714.png"> <b>ДОКУМЕНТЫ</b></a></div>
               <div onclick="cl(8)" class="boxmain"><a href=""> <img src="pic/8571582.png"> <b>РАБОТА</b></a></div>
               <div onclick="cl(9)" class="boxmain"><a href=""> <img src="pic/8572077.png"> <b>СРОКИ</b></a></div>
        </div>

      <BR>
      <p class="subtitle"><b class="sub-head-color" >НАПОМИНАНИЯ И ОПОВЕЩЕНИЯ</b></p>
      <div class="graundbox">
               <div id="money"     class="boxmain"> <a href="https://tproger.ru/translations/how-css-flexbox-works/">  <img src="pic/8571714.png"> <b>ДЕНЬГИ</b></a></div>
               <div id="remmember" class="boxmain"> <a href="">  <img src="pic/8572070.png"> <b>НАПОМИНАНЯ</b></a></div>
               <div id="events"    class="boxmain"> <a href="">  <img src="pic/8571708.png"> <b>СОБЫТИЯ</b></a></div>
               <div id="settings"  class="boxmain"> <a href="">  <img src="pic/8571535.png"> <b>НАСТРОЙКИ</b></a></div>
               <div id="car"       class="boxmain"> <a href="">  <img src="pic/8571699.png"> <b>МАШИНА</b></a></div>
               <div id="notice"    class="boxmain"> <a href="">  <img src="pic/8571703.png"> <b>ЗАМЕТКИ</b></a> </div>
               <div id="title"     class="boxmain"> <a href="">  <img src="pic/8571708.png"> <b>ЗАГОТОВКИ</b></a></div>
               <div id="pass"      class="boxmain"> <a href="">  <img src="pic/8571690.png"> <b>ПАРОЛИ</b></a></div>
               <div id="other"     class="boxmain"> <a href="">  <img src="pic/8571522.png"> <b>ПРОЧЕЕ</b></a></div>
        </div>
      
      <br>
      <p class="subtitle"><b class="sub-head-color" >ТЕХНИЧЕСКИЕ ВОПРОСЫ И ДОКУМЕНТАЦИЯ</b></p>
      <div class="graundbox">
               <div id="book"     class="boxmain"> <a href="">  <img src="pic/8571714.png"> <b>КРИПТО</b></a></div>
               <div id="address"  class="boxmain"> <a href="">  <img src="pic/8571675.png"> <b>СРОЧНО</b></a></div>
               <div id="journey"  class="boxmain"> <a href="">  <img src="pic/8572106.png"> <b>ПУТЕШЕСТВИЯ</b></a></div>
               <div id="report"   class="boxmain"> <a href="">  <img src="pic/8572112.png"> <b>ОТЧЕТНОСТЬ</b></a></div>
               <div id="quote"    class="boxmain"> <a href="">  <img src="pic/8572104.png"> <b>ЦИТАТЫ</b></a></div>
               <div id="on"       class="boxmain"> <a href="">  <img src="pic/8572100.png"> <b>РЕШЕНИЯ</b></a> </div>
               <div id="snippets" class="boxmain"> <a href="">  <img src="pic/8572095.png"> <b>СНИППЕТЫ</b></a></div>
               <div id="trash"    class="boxmain"> <a href="">  <img src="pic/8572092.png"> <b>МУСОР</b></a></div>
               <div id="bot"      class="boxmain"> <a href="">  <img src="pic/8572089.png"> <b>БОТ</b></a></div>
        </div>


      <br>
      <p class="subtitle"><b class="sub-head-color" >ХОББИ И УВЛЕЧЕНИЯ</b></p>
      <div class="graundbox">
               <div id="book"     class="boxmain"> <a href="">  <img src="pic/5225999.png"> <b>КНИГИ</b></a></div>
               <div id="address"  class="boxmain"> <a href="">  <img src="pic/3378652.png"> <b>РЕЦЕПТЫ</b></a></div>
               <div id="journey"  class="boxmain"> <a href="">  <img src="pic/8572076.png"> <b>СПСИКИ</b></a></div>
               <div id="report"   class="boxmain"> <a href="">  <img src="pic/8572112.png"> <b>ПОЭЗИЯ</b></a></div>
               <div id="quote"    class="boxmain"> <a href="">  <img src="pic/8572104.png"> <b>КИНО</b></a></div>
               <div id="on"       class="boxmain"> <a href="">  <img src="pic/8572088.png"> <b>РУКОДЕЛИЕ</b></a> </div>
               <div id="snippets" class="boxmain"> <a href="">  <img src="pic/8572095.png"> <b>РИСОВАНИЕ</b></a></div>
               <div id="trash"    class="boxmain"> <a href="">  <img src="pic/8572091.png"> <b>УВЛЕЧЕНИЕ</b></a></div>
               <div id="bot"      class="boxmain"> <a href="">  <img src="pic/8572089.png"> <b>ДНЕВНИК</b></a></div>
        </div>






       <br>




        <div class="footer">
             <small>
                  Блок управления личными делами и основными событиями<br>
                  <a href="https://www.iconfinder.com/search/?q=DOCUMENTS&style=flat">Графические материалы</a><br>
                  (с) Art Тech - 2021 (июнь) 
             </small>>
        </div>
    </div>
  
  </body>
</html>
