<html dir="ltr">

<head runat="server">
<META name="WebPartPageExpansion" content="full">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Сворачиваемое окно</title>


</head>

<style type="text/css">

#dialogWindow {
    			/* Настраиваем внешний вид слоя */
	            width: 300px;                  /* шириша слоя диалогового окна */;
				height: 200px;                 /* высота слоя диалогового окна */;
				background-color: #F2F3EB;     /* цвет слоя диалогового окна */;
				border: 2px solid #990000;     /* рамка слоя диалогового окна*/

/* Позиционируем слой по центру */
				position: absolute;                /* устанавливаем абсолютное позиционирование */;
				left: 50%;                         /* устанавливаем верхний левый угол слоя по горизонтали по центру страницы */;
				top: 50%;                          /* устанавливаем верхний левый угол слоя по вертикали по центру страницы */;
				margin-top: -100px;                /* сдвигаем слой вверх на половину высоты слоя */;
				margin-left: -150px;               /* сдвигаем слой влево на половину ширины слоя */ /* делаем слой невидимым */;
				clip: rect(auto 150px auto 150px); /* свойство clip подробно рассмотрим ниже (оно ключевое) */
}

/* заголовок диалогового окна */

.dTitle {
	font-weight: bold;
	margin: 0;
	padding: 5px;
	background-color: #CCFFFF;
}

/* текст диалогового окна */

.dBody {
	text-align: center;
	margin: 0;
	padding: 10px 5px;
}
.style1 {
				text-align: left;
}
.style2 {
				border-color: #d0dfd6;
				border-width: 0;
}
.style3 {
				text-align: center;
				color: #FFFFFF;
				font-size: medium;
				background-color: #800000;
}
.style4 {
				text-align: right;
}
</style>

<script type="text/jscript" >
var curtainStep = 10; //шаг - количество пикселей на которое будет сворачивать слой за один раз
var curtainTimeout = 15;//задержка перед последующей итерацией для эффекта плавности


//текущее количество обрезаемых пикселей слоя слева и справа
var curtainLeft  = 200;
var curtainRight = 400;
var curtainWidth = 500;//ширина слоя

//ф-ция разворачивания слоя
function curtainOpen()
{
	if (curtainLeft > 0)                                                               //Пока левая граница области усечения не достигла левой границы слоя
	{
        document.getElementById("Ll1").innerHTML ="Новости нашего отдела"; 
		curtainRight += curtainStep;                                                   //раскрываем область усечения справа на curtainStep пикселей
		curtainLeft -= curtainStep;                                                    //раскрываем область усечения слева на curtainStep пикселей
		var rect = 'rect(auto, '+ curtainRight +'px, auto, '+ curtainLeft +'px)';
		document.getElementById("dialogWindow").style.clip = rect;
		setTimeout(curtainOpen,curtainTimeout);                                         //вызываем эту же функцию повторно через curtainTimeout миллисекунд
	}
} 

//ф-ция сворачивания слоя
function curtainClose()
{
	if (curtainLeft<curtainRight)                                                        //Пока левая граница области усечения не встретилась с правой
	{
		curtainRight -= curtainStep;                                                     //сужаем область усечения справа на curtainStep пикселей
		curtainLeft += curtainStep;                                                      //сужаем область усечения слева на curtainStep пикселей
		var rect = 'rect(auto, '+ curtainRight +'px, auto, '+ curtainLeft +'px)';
		document.getElementById("dialogWindow").style.clip = rect;
		setTimeout(curtainClose,curtainTimeout);                                         //вызываем эту же функцию повторно через curtainTimeout миллисекунд
	}
}



function cr1()

{
    // Create radio button object with value="First Choice" and then insert 
    // this element into the document hierarchy.
    var newRadioButton = document.createElement("<INPUT TYPE='RADIO' NAME='RADIOTEST' VALUE='First Choice'>")
    document.body.insertBefore(newRadioButton);
    newRadioButton = document.createElement("<INPUT TYPE='button' NAME='RADIOTEST' VALUE='Second Choice'>")
    document.body.insertBefore(newRadioButton);
}
</script>


<body>

<form id="form1" runat="server">

<a href="#" onclick="curtainClose()">Close</a>
<a href="#" onclick="curtainOpen()">Open</a>

<div id="z1" style="z-index: 2000; width: 100%; height: 100%; background-color: lime; display: none ;  " >
</div>

<script>

document.write ("<INPUT TYPE='RADIO' NAME='RADIOTEST' VALUE='Second Choice'>");

</script>



<div id="dialogWindow" style="left: 50%; top: 50%; z-index: 2001; width: 441px; height: 234px;" class="style1">
<table style="width: 100%" class="style2">
				<tr>
								<td style="width: 241px">
								<asp:Image runat="server" ImageUrl="../Ico/[www.zavis.ru]NetByte Design Studio - 0459.png" id="Image1" Width="32px" Height="31px"/>
								</td>
								<td class="style4">
<span style="text-align: right ">
     <a href="#" onclick="curtainClose()">Close</a>
</span></td>
				</tr>
				<tr>
								<td colspan="2" class="style3" style="height: 35px">
								<label id="Ll1" ></label></td>
				</tr>
				<tr>
								<td colspan="2" style="height: 118px" valign="middle" class="style1"><span lang="uk">
								<asp:Image runat="server" ImageUrl="../Ico/[www.zavis.ru]NetByte Design Studio - 0459.png" id="Image2" Width="82px" Height="82px" BorderStyle="None"/>
								<span style="float: left;">
                                Введенное поле 
								запрещено к использованию<br>
								Обозначтьте свои полномочи в системе 
</span>
</span></td>
				</tr>
				<tr>
								<td colspan="2" class="style4">
								<input name="Button2" type="button" value="Ok" style="width: 76px; height: 33px;" onclick="cr1()"><input name="Button1" type="button" value="Ok" style="width: 76px; height: 33px;" onclick="curtainClose()"></td>
				</tr>
</table>
		<br>
</div>


</form>

</body>

</html>
