
<!doctype html>
<html>
<head>
<title>Shop List</title>
	    <meta   content="text/html; charset=UTF-8" http-equiv="content-type">
	  	<meta   http-equiv="Content-Language" content="Ru-ru">
  		<meta   name="viewport" content="width=device-width, initial-scale=1">
	    <link   rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link   href='http://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet' type='text/css'>
        
        <link   href='https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript">
        	$(document).ready(function() {
            $('#Production').DataTable( {
                      "scrollY":        "600px",
                      "scrollCollapse": true,
                      "paging":         true,
                      "iDisplayLength": 25,

                      "language": {
                                     "lengthMenu":   "Записей : _MENU_",
                                     "zeroRecords":  "Ничего не найдено",
                                     "info":         "Страниц _PAGE_ из _PAGES_",
                                     "infoEmpty":    "Нет данных ",
                                     "infoFiltered": "(Отфильтрованно _MAX_ всего записей)",
                                     "search":       "Поиск"
                           }
                                      } );
               } );

        </script>

         <style type="text/css">
            body {font-family: 'Fira Sans';font-size: 16px;}
            .tablehead td           {padding:1px;}
        	.tablehead td input     {width:100%; border-radius:2px; background-color:#FFF; border: 1px #CCC solid; padding-left: 12px; font-weight:bold;}
            .tablemain td           {padding:1px;}
      	   	.tablemain td input     {width:100px; border-radius:2px; background-color:#FFF; border: 1px #CCC solid; padding-left: 12px; font-weight:bold;}
            .inplong                {width: 400px;}
            .navbar-brand           {color: #BDBDBD!important;font-weight: bold;font-size: 25px;}
      		.panel-title            {color: #B43104; font-weight: bold;}
      		.color-head             {color: #6E6E6E; font-size: 30px; font-weight: bold; padding-left: 15px;}
        	#liclass li a           {display:    block;   font-weight: bold;  transition: width 3s;} 
            #liclass li a:hover     {color : #676768; }
            a                       {font-weight: bold;}
            h3                      {color : #0080FF; }
            .money                  {font-weight: bold; color:#B53939;}  
            .navbar-brand           {color: #7FFF00 !important;}  
     		/*.container              {width: 90%; background-color: #FАА; boxs-shadow: 1px -2px 5px #CCC; border: 1px #ccc; margin-top:20px; }*/
     		table.table td:nth-child(1) {text-align: center; font-weight: bold;}
     		table.table td:nth-child(2) {font-weight: bold; color: #2471A3;}
     		table.table td:nth-child(4) {text-align: right; font-weight: bold;}

     		.infohead2 { background-color: #f9f9f9; padding: 10px; margin-bottom: 5px; border: 1px solid #ccc; border-radius: 2px; margin-top: 5px; }
     		.infofoot  { background-color: #f9f9f9; text-align: center; font-size: 12px; padding: 10px;}
     		.infosub   { font-size: 14px; color: ##AEA7A2; margin-left: 30px; font-weight: bold;colors: #33CF71;}
	</style>
</head>

<body>


    <!--Navigation menu panel-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
          </button>

         <!--StarLight Brand Content ® -->
         <a class="navbar-brand" href="index.html"> INFO MEDIA PLAN</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li class="active"><a href="sl_journal.html?type=r">Журнал</a></li>
              <li><a href="#contact">О сервисе</a></li>
              <li><a href="#contact">Контакти</a></li>
              <li><a href="#contact">Информация</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br>


<div class="container-fluid">


    <!--head-->
	<div class="infohead">
	    <h3 style="color:#2471A3;font-weight: bold;" >
	        <span class="glyphicon glyphicon-grain" aria-hidden="true"></span> КЛИЕНТЫ  
	    </h3>
	    <p class="infosub"> Информация о клиентах</p>
	    <hr>
	</div>    


    <table id="Production" class="table tables-bordered table-hover table-condensed table-striped">

        <thead style="background-color: #F8F6F5 ;">
			<tr> 
			    <th>#</th>  
			    <th>Наименование </th> 
			    <th>Дата регистрации</th>
			    <td>Бюджет</td>
			    <th>Примечание</th>
			    <th>Статус</th>

			</tr>
	    </thead>		

        <tbody>
			
			<tr> 
			    <td>1</td>  
			    <th><a href="client.html?id=1">Abbot</a></th> 
			    <td></td>
			    <td>100 000</td>
			    <td></td>
			    <td><span class="label label-primary">Новый</span></td>
			</tr>
			
			<tr> 
			    <td>2</td>  
			    <th><a href="client.html?id=2">Bacardi-Martini	</a></th> 
			    <td></td>
			    <td>500 000</td>
			    <td></td>
			    <td><span class="label label-primary">Размещение</span></td>
			</tr>

			<tr> 
			    <td>3</td>  
			    <th><a href="client.html?id=3">Arterium</a></th> 
			    <td></td>
			    <td>1 500 000</td>
			    <td></td>
			    <td></td>
			</tr>

		   <tr> 
			    <td>4</td>  
			    <th><a href="client.html?id=45">Astelit Life	</a></th> 
			    <td></td>
			    <td>1 000 000</td>
			    <td></td>
			    <td><span class="label label-danger">Заблокирован</span></td>
			</tr>


			<tr> 
			    <td>5</td>  
			    <th><a href="client.html?id=5">Info Com</a></th> 
			    <td></td>
			    <td>1 200 000</td>
			    <td></td>
			    <td><span class="label label-info">Ожидание</span></td>
			</tr>


<tr>
		    <td>6</td>  
			<td>Actavis</td>
			<td></td>
		    <td>39 301 141,56</td>
			<td></td>
			<td><span class="label label-warning">Утверждение</span></td>
</tr>

<tr>
            <td>7</td>  
            <td>Agricom</td>
            <td></td>
            <td>1 681 560,15</td>
            <td></td>
            <td><span class="label label-success">Согласовано</span></td>
</tr>


<tr>
      <td>8</td>
      <td>Pharmaceuticals</td>
      <td></td>
      <td>347 506,54</td>
      <td></td>
       <td><span class="label label-info">Ожидание</span></td>
</tr>

     </tbody>
	</table>


<br>

<!--Footer-->
<p class="infofoot">
    All rights reserved.<br>
    (c) Sevrice Flex  Kyev - 2017<br>
    <a href="mailto:a@meta.ua">Контакты</a>|<a href="#info">Info</a> | <a href="#Rep">Отзыв</a> | <a href="#Old">Заявка</a> | <a href="#Rep">Справка</a> | <a href="#Rep">API</a>
</p>

</div>	
</body>
</html>
